import { InfoBox, InfoText } from "../view/SerchStyle";

const Info = ({title}) => {

  if(title == null){
    title = `주식을 사기 전 기본적인 기업의 정보를 제공해 줍니다.`;
  } else if(title == "시가총액"){
    title = `주식 총 수 x 시가\n현재 기업의 가치를 나타냅니다.\n그러나 시가에 따라 변동되므로, 의존해선 안됩니다. 단순한 기업의 규모로만 판단해야 합니다.`;
  } else if(title == "당기순이익"){
    title = `영업이익 - 손실\n한 분기의 실제 순이익을 나타냅니다. 기업의 수익성을 판단하는 중요한 지표 입니다.`;
  } else if(title == "PER(주가 수익 비율)") {
    title = `시가총액 / 당기순이 x 100%\n주가가 주당순이익 배율이 얼마인지 알려주는 지표입니다.\nPER이 낮으면 이익에 비해 주가가 낮고, 높으면 이익에 비해 주가가 높은것 입니다. 평균을 10으로 보며 이 아래일 경우 저평가, 높으며 고평가로 판단하기도 합니다.`;
  } else if (title == "PBR(주가 순자산 비율)") {
    title = `시가총액 / 순자산 x 100%\n1주가가 기업의 순자산에 대해 몇배로 거래되고 있는지 나타낸 지표입니다.\n평균적으로 1이 기업의 적정가치의 PBR이며, 1미만일 경우 순자산이 더 높은 경우로, 저평가 되어있다고 판단될 수 있으며, 1이상일 경우 순자산보다 주가가 높으므로 고평가 되어있다고 판단되기도 합니다.`;
  } else if (title == "EPS(주당 순이익)") {
    title = `당기순이익 / 주식 수\n자사주와 최대주주의 주식은 제외입니다.\n1주가 얼마의 이익을 창출 했는지 나타내는 지표입니다. 자본금의 영향이 없기 때문에 1년 기업의 수익성을 평가하는 요소 중 하나 입니다.\nEPS가 높은 경우 배당 여력이 큰 기업을 말합니다. 그러나 무조건 적인 배당을 시행하는 기업이라는 뜻은 아닙니다.`;
  } else if (title == "ROE(자기자본 이익율)") {
    title = `당기순이익 / 평균 자기 자본\n기업의 주주의 자본을 이용해 평균 몇페센트의 수익을 냈는지를 보여주는 지표입니다. ROE가 업황 평균보다 낮은 경우 보통 경영진의 무능으로 여겨집니다. 이 수치는 높으면 높을수록 좋으며, 일반적으로 국채 금리에 비해서 높은게 기본입니다.\n만약 국채 금리보다 낮다면 기업에 돈을 투자할 이유가 없기 때문입니다.`;
  }


  return(
    <InfoBox>
      <InfoText>{title}</InfoText>
    </InfoBox>
  )
}

export default Info;